<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gastro Chef</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <include src="./partials/main-page/main-page-common.html"></include>
    <include src="./partials/business-lunch/business-common.html"></include>
    <include src="./partials/shop/shop-common.html"></include>
    <include src="./partials/about-us/about-us-common.html"></include>
    <include src="./partials/blog/blog-common.html"></include>
  </body>
</html>
